<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateActivity">

    <TextView
        android:id="@+id/price_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:text="Price"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/price2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="77dp"
        android:hint="Price"
        android:layout_marginRight="77dp"
        android:layout_alignParentRight="true" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:hint="Name" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="96dp"
        android:text="Update" />

    <TextView
        android:id="@+id/name_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="98dp"
        android:text="Name"
        android:layout_marginLeft="26dp"
        android:layout_alignParentLeft="true" />
    

</RelativeLayout>